# GQL_to_Cypher

./: #README.md#  .gitignore  README.md  build.gradle  developer_init  settings.gradle
developer/: #build.gradle#  .gitignore  build.gradle  dependency_graph_definition.groovy  makefile  makefile2
developer/ANTLR/: Arithmetic.g4  Arithmetic2.g4  GQL.g4  GQL_2024.g4  GQL_20240412_rf1_literals.g4  GQL_20240412_substituted.g4  GQL_test.g4  grammar_rules.g4  lexer_rules.g4
developer/Lethe/: Hibou_build.gradle  buid_from_leaf.gradle  build.html  makefile-project.mk  makefile-tool.mk  makefile-top.mk
developer/deprecated/: build.gradle  env_build_2  makefil_clean  makefile4  makefile_0  makefile_1
developer/document/: grammar_source.txt  groovy.el  rules_by_category.html  terminal_symbol_list_unsorted.txt
developer/documentation/: #rule_list.txt#  GQL_20240412_rule_list.txt  rule_list.txt  terminal_symbol_list.txt
developer/executor/: #makefile-project.mk#  ANTLR_OUT_FL  Arithmetic_Echo  Arithmetic_Echo__Test  Arithmetic_Syntax  Arithmetic_Syntax__Test  GeneratePrintVisitor  GeneratePrintVisitorMethod  GrammarSplitter  PrintRuleNameList  RuleNameList  TerminalToCategory  Test__SyntaxTree_Arithmetic  Tree_Arithmetic  build_from_dependency_graph.groovy  cat_w_names  clean  clean_directory  clean_file_list  clean_grammar  clean_program  env_GP  env_build  gradle  make  makefile  makefile-project  makefile-project.mk  makefile-tool.mk  makefile-top.mk
developer/javac/: 20240412_Syntax.java  ANTLR_OUT_FL.java  ANTLR_Syntax.java  ANTLR_Syntax_PrintVisitor.java  ANTLRv4_Syntax.java  ANTLRv4_Syntax_PrintVisitor.java  ANTLRv4_Syntax_PrintVisitor_fully_corrected.java  Arithmetic2_SyntaxAnnotate_PrintVisitor.java  Arithmetic_Echo.java  Arithmetic_Echo_PrintVisitor.java  Arithmetic_Echo__Test.java  Arithmetic_Syntax.java  Arithmetic_SyntaxAnnotate__Test.java  Arithmetic_Syntax_PrintVisitor.java  Arithmetic_Syntax__Test.java  GQL_20240412_Syntax.java  GQL_20240412_Syntax_PrintVisitor.java  GeneratePrintVisitor.java  GeneratePrintVisitorMethod.java  GrammarSplitter.java  PrintRuleNameList.java  PrintRuleNameListRegx.java  PrintVisitor.java  PrintVisitor_orig.java  RuleNameList.java  RuleNameListRegx.java  SyntaxTree_20240412.java  SyntaxTree_Arithmetic.java  Synthesize_PrintVisitor.java  Synthesize_SyntaxAnnotate_PrintVisitor.java  Synthesize_SyntaxAnnotate_PrintVisitorMethod.java  Synthhesize_PrintVisitorMethod.java  TerminalToCategory.java  TestBench.java  Test__SyntaxTree_Arithmetic.java
developer/javac/ANTLR/: GQL_20240412.interp  GQL_20240412BaseListener.java  GQL_20240412Lexer.java  GQL_20240412Lexer.tokens  GQL_20240412Listener.java  GQL_20240412Parser.java  GQL_20240424Lexer.interp  GQL_20240424Lexer.java  GQL_test.interp  GQL_testBaseListener.java  GQL_testLexer.interp  GQL_testLexer.java  GQL_testLexer.tokens  GQL_testListener.java  GQL_testParser.java
developer/javac/gql/: EchoParser.java
developer/javac/leaf/: ANTLR_OUT_FL.java  Arithmetic_Swap.java  Arithmetic_SyntaxAnnotate.java  Arithmetic_SyntaxAnnotate_PrintVisitor.java  RuleNameListRegx.java  StringUtils.java  Synthesize_SyntaxAnnotate_PrintVisitor.java
developer/javac/primary/: Arithmetic_Echo.java  Arithmetic_Echo__Test.java  Arithmetic_SwapVisitor.java
developer/javac/synthesized/: Arithmetic2_SyntaxAnnotate.java
developer/lector/: Cypher_GQL_differences.txt
developer/ologist/: #emacs.txt#  deps.gradle  emacs.txt  grammar_source.txt
developer/test/: Arithmetic_Syntax__Test_4.txt  test_0.gql  test_0.sh  transcript_notes.txt  transcript_test_Arithmetic_Echo.sh  transcript_test_PrintRuleNameListRegx.sh
developer/test/Neo4NBA/: create_relationship_0.cypher  create_team_0.cypher  delete_player_and_relationship.cypher  notes.txt  updating_nodes_0.cypher
developers/: build.gradle
developers/ANTLR/: GQL_20240412.g4
developers/executor/: build_from_dependency_graph.groovy  gradle
developers/experiment/: script2.sh
developers/javac/leaf/: Synthesize_SyntaxAnnotate.java
developers/readers/: cycle_dection.html  dependency_graph.html  groovy.el  rules_by_catebory.txt
developers/test/: transcript_Arithmetic_Syntax__Test.sh  transcript_RuleNameList.sh  transcript_test_Arithmetic_Syntax.sh
developers/test/Neo4NBA/: query_players_by_team_0.cypher
document/: README.md  directory_naming.txt  log.md
documentation/: directory_structure.md
executor/: cat_w_names  clean.sh  clean_ANTLR  clean_ANTLR.sh  clean_Java  clean_Java.sh  clean_upstream  clean_upstream.sh  env_GP  env_base  env_dev  env_pm  install  install.sh  install_ANTLR  install_ANTLR.sh  install_Java  install_Java.sh  install_tools.txt  keep_empty_dirs  use_env  use_tool
lector/: README.md  directory_structure.md  for_developers.md  log.md
ologist/: directory_structure.md  gradle_notes.txt  log.md
readers/: directory_naming.txt
tool/: .gitignore
