// Define tokens for each category

// Data Types
DATA_TYPE: BOOL | BOOLEAN | BYTE_STRING_LITERAL | CHAR | DATETIME | DECIMAL | FLOAT | 
            INTEGER | INT | REAL | SMALLINT | STRING | TIME | TIMESTAMP | UBIGINT | 
            UNSIGNED_BINARY_INTEGER | UNSIGNED_DECIMAL_INTEGER | UNSIGNED_HEXADECIMAL_INTEGER | 
            UNSIGNED_OCTAL_INTEGER | VARBINARY | VARCHAR | INT8 | INT16 | INT32 | INT64 | 
            INT128 | INT256 | BIGINT | UINT8 | UINT16 | UINT32 | UINT64 | UINT128 | UINT256 |
            BYTE_LENGTH | BYTES | CARDINALITY | DATE | DAY | DEC | DOUBLE | DURATION | 
            DURATION_BETWEEN | ELEMENT | ELEMENT_ID | FLOAT | INSTANT | INTERVAL | MAX | MIN | 
            MINUTE | MODULUS | MONTH | NUMERIC | SIZE | TEMP | TEMPORAL | TIME | UINT | 
            VALUE | VALUES | YEAR | ZONED | ZONED_DATETIME | ZONED_TIME | USMALLINT ;

// Functions
FUNCTION: ABS | ACOS | ASIN | ATAN | AVG | CEIL | CEILING | COS | COSH | EXP | FLOOR | 
          LOG | LOG10 | MOD | POWER | RADIANS | SIN | SINH | SQRT | TAN | TANH | TRIM | 
          LTRIM | RTRIM | BTRIM | CONCATENATION_OPERATOR | CHARACTER_LENGTH | OCTET_LENGTH | 
          POSITION | SUBSTRING | UPPER | LOWER | AGGREGATE | AGGREGATES | ALL_DIFFERENT | 
          CAST | COT | COUNT | STDDEV_POP | STDDEV_SAMP | SUM ;

// Punctuation and Operators
PUNCTUATION_OPERATOR: AMPERSAND | ASTERISK | COLON | COMMA | CONCATENATION_OPERATOR | 
                      DOLLAR_SIGN | DOUBLE_COLON | DOUBLE_PERIOD | DOUBLE_QUOTE | 
                      DOUBLE_DOLLAR_SIGN | EQUALS_OPERATOR | EXCLAMATION_MARK | 
                      GREATER_THAN_OR_EQUALS_OPERATOR | LEFT_ANGLE_BRACKET | LEFT_ARROW | 
                      LEFT_BRACE | LEFT_BRACKET | LEFT_MINUS_RIGHT | LEFT_MINUS_SLASH | 
                      LEFT_PAREN | LEFT_TILDE_SLASH | LESS_THAN_OR_EQUALS_OPERATOR | 
                      MINUS_LEFT_BRACKET | MINUS_SIGN | PERIOD | PLUS_SIGN | RIGHT_ANGLE_BRACKET | 
                      RIGHT_ARROW | RIGHT_BRACE | RIGHT_BRACKET | RIGHT_BRACKET_MINUS | 
                      RIGHT_BRACKET_TILDE | RIGHT_DOUBLE_ARROW | RIGHT_PAREN | SOLIDUS | 
                      TILDE | TILDE_LEFT_BRACKET | TILDE_RIGHT_ARROW | TILDE_SLASH | VERTICAL_BAR |
                      BRACKETED_COMMENT | BRACKET_RIGHT_ARROW | BRACKET_TILDE_RIGHT_ARROW | 
                      COMMERCIAL_AT | DOUBLE_QUOTED_CHARACTER_SEQUENCE | SINGLE_QUOTED_CHARACTER_SEQUENCE | 
                      SLASH_MINUS | SLASH_MINUS_RIGHT | SLASH_TILDE | SLASH_TILDE_RIGHT | 
                      REVERSE_SOLIDUS | UNDERSCORE ;

// Keywords
KEYWORD: ALL | AND | ANY | ARRAY | AS | ASC | DESC | DISTINCT | EXISTS | FALSE | FROM | 
         GROUP | HAVING | IN | IS | LIKE | MATCH | NOT | NULL | ON | OR | ORDER | 
         RETURN | SELECT | TRUE | UNION | USING | WHERE | WITH | ABSTRACT | ALTER | 
         ASCENDING | AT | BIG | BINARY | BINDING | BINDINGS | BOTH | CALL | CATALOG | 
         CLEAR | CLONE | CLOSE | COMMIT | CONSTRAINT | CREATE | CURRENT_PROPERTY_GRAPH | 
         CURRENT_SCHEMA | DELETE | DESCENDING | DETACH | DIFFERENT | DIRECTED | DIRECTORY | 
         DROP | DRYRUN | ELEMENTS | EXCEPT | EXISTING | FILTER | FINISH | FIRST | FUNCTION | 
         GENERAL_PARAMETER_REFERENCE | GRANT | GROUPS | HOME_GRAPH | HOME_PROPERTY_GRAPH | 
         HOME_SCHEMA | INSERT | INTERSECT | KEEP | LABELED | LAST | LEADING | LEFT | 
         LEFT_ARROW_BRACKET | LEFT_ARROW_TILDE | LIST | NOTHING | NULLIF | OF | ONLY | 
         OPEN | OPTIONAL | ORDINALITY | OTHERWISE | PARENT | PARENTHESIZED | PATH | 
         PATHS | PRECISION | PRIMARY | PRIORITY | PROCEDURE | PRODUCT | PROPERTIES | 
         PROPERTY | PROPERTY_EXISTS | QUANTIFIER | REFERENCE | REFERENCES | REFLECT | 
         REGULAR | REMOVE | RENAME | REPEATABLE | REPLACE | RESET | REVOKE | RIGHT | 
         ROLLBACK | SAME | SCHEMA | SESSION | SET | SHORTEST | SIGNED | SIMPLE | 
         SIMPLE_COMMENT_MINUS | SIMPLE_COMMENT_SOLIDUS | SOURCE | SP | START | 
         SUBSTITUTED_PARAMETER_REFERENCE | TABLE | TO | TRAIL | TRAILING | TRANSACTION | 
         TYPED | UNDIRECTED | UNIQUE | UNIT | UNSIGNED | USE | VERTEX | WALK | WHITESPACE | 
         WITHOUT | WRITE | XOR | YIELD | ZONE ;

// Literals
LITERAL: NULL | TRUE | FALSE | NUMBER | BOOLEAN_LITERAL ;

// Control Flow
CONTROL_FLOW: CASE | WHEN | THEN | ELSE | END | IF | FOR | WHILE | DO | LOOP | 
              BREAK | CONTINUE | RETURN | IMPLIES ;

// Miscellaneous
MISC: ACCENT_QUOTED_CHARACTER_SEQUENCE | ACYCLIC | GRAVE_ACCENT ;
